[greeter]
background = /usr/share/pixmaps/wallpaper.png
show-clock = false
font-name = Droid Sans Mono 10
xft-antialias = true
icon-theme-name = Paper
default-user-image = /usr/share/pixmaps/usericon.png
theme-name = Arc-Darker
indicators = ~power;~session
user-background = false

