separator=false
separator_block_width=1
interval=persist
signal=10
border_top=0
border_right=0
border_bottom=0
border_left=0

[MPD Blocklet]
command=sh ~/dotfiles/scripts/blocklets/mpdblock
color=#66dd33
border=#66dd33

[mpdvol Icon]
full_text=   
color=#9944cc
border=#9944cc
separator_block_width=0

[mpdvol]
command=~/dotfiles/scripts/blocklets/mpdvol
color=#9944cc
border=#9944cc

[volume Icon]
full_text=   
color=#ee4488
border=#ee4488
separator_block_width=0

[volume]
command=~/dotfiles/scripts/blocklets/volume
instance=Master
color=#ee4488
border=#ee4488

[vpnIcon]
command=sh ~/dotfiles/scripts/blocklets/vpncheck
color=#4433bb
border=#4433bb
separator_block_width=0

[vpn]
command=sh ~/dotfiles/scripts/blocklets/vpn
color=#4433bb
border=#4433bb

[Time Icon]
full_text=    
color=#33ccaa
border=#33ccaa
separator_block_width=0

[Time]
command=~/dotfiles/scripts/blocklets/date
color=#33ccaa
border=#33ccaa
