separator=false
separator_block_width=1
interval=persist
signal=12
border_top=0
border_right=0
border_bottom=0
border_left=0

[Net Icon]
full_text=    
separator_block_width=0
color=#66dd33
border=#66dd33

[Net]
command=~/dotfiles/scripts/blocklets/network
color=#66dd33
border=#66dd33

[disk Icon]
full_text=    
separator_block_width=0
color=#9944cc
border=#9944cc

[disk]
command=~/dotfiles/scripts/blocklets/disk
color=#9944cc
border=#9944cc

[Weather Icon]
full_text=    
separator_block_width=0
color=#ee4488
border=#ee4488

[Weather]
command=~/dotfiles/scripts/blocklets/weather 93523 | tr -d ' ' | tr [A-Z] [a-z]  |  sed 's/$/   /'
color=#ee4488
border=#ee4488

[battery]
command=~/dotfiles/scripts/blocklets/battery
markup=pango
color=#8031BA
border=#8031BA

[updates Icon]
full_text=    
color=#4433bb
border=#4433bb
separator_block_width=0

[updates]
command=~/dotfiles/scripts/blocklets/updates
signal=
interval=persist
color=#4433bb
border=#4433bb
separator_block_width=0

[updates Text]
full_text= updates   
color=#4433bb
border=#4433bb

[shutdown Icon]
full_text=   
separator_block_width=0
color=#33ccaa
border=#33ccaa

[shutdown]
full_text= power   
command=~/dotfiles/scripts/blocklets/shutdown
color=#33ccaa
border=#33ccaa
